<html>
  <head>
    <title>Security Protocols Analysis</title>
	  <script src="svg.js" type="text/javascript"></script>
	  <script src="Agent.js" type="text/javascript"></script>
	  <script src="Fact.js" type="text/javascript"></script>
	  <script src="NetStack.js" type="text/javascript"></script>
	  <script src="D:\eee.js" type="text/javascript"></script>
	  <script src="ProtocolGame.js" type="text/javascript"></script>
	  <link rel="stylesheet" href="style.css">

    
  </head>

  <body onload="c1.retrieve_cmds();">

    <div class='desc'>
      <h2>Protocol Game</h2>

      In case you've missed them, check first the <a href='intro.html'>introduction</a>.
      <!-- For those already familiar with the game, you can jump to the <a href="intro_exercises.html">list of exercises</a>.  -->

      <h3>Interactive game</h3>
      <p> We now introduce the console, so that you can execute yourself the different commands of the attackers!

      <p> Let us start with four simple network control commands:
	<ul>
	  <li><span class='cmd'>new_session()</span>: triggers the first agent in the protocol (usually A) to start a new session of the protocol; Note that for every identifier starting with the # symbol,  <span class='cmd'>new_session</span> command will create a fresh value;  
	  <li><span class='cmd'>transmit(id)</span>: transmits the message with the corresponding id in the stack;  
	  <li><span class='cmd'>block(id)</span>: blocks the message with the corresponding id in the stack;  
	  <li><span class='cmd'>intercept(id)</span>: intercepts the message with the corresponding id in the stack; 
	  <li><span class='cmd'>inject(X -> Y : msg)</span>: injects the message "msg", where "X" and "Y" are agents in the systems. 	    
	</ul>
	
      <p> For instance, let us consider the <a href='intro_network.html'>simple protocol used when introducing the network</a>:
	<p>
	  <b>Knowledge:</b> A:[secret], B:[], E:[fake]<br>
	  <b>Steps:</b>
	  <ol>
	    <li> A -> B: #secret
	  </ol>
	  
	<p>Try typing in the Commands console below the different commands explained above, each command separated by a ";". For instance, executing <span class='cmd'>"new_session();transmit(0);"</span> should result in B knowing secret.

	  <p> Similarly, executing <span class='cmd'>"new_session();intercept(0);block(0);inject(A->B:fake);transmit(1);"</span> should result in E knowing secret and B knowing fake. 

	  </p>
    </div>
    <div class='game'>
      <div class='inlined' id='box1' style="height:450px">
	<div class='agents' id='agents_box1'></div>
	<div class='networkbar' id='bar'></div>
	<div class='adversary' id='adversary_box1'></div>
	<div class='network'>
	  <center>Network stack</center>
	  <ul id='message_list1'>
	  </ul>
	</div>
	
      </div>
      <div id='console'>
	  <div id='command'>
	    <h2>Commands</h2>
	    <textarea rows='11' type='text' id='commandbox'
		      onkeydown="if (event.ctrlKey && event.keyCode == 13)
		      document.getElementById('execute_cmds_button').click()"></textarea><br/>
	    
	    <button id='execute_cmds_button'
		    onclick="c1.store_cmds_and_reload(document.getElementById('commandbox').value);">Execute commands (Ctrl + Enter)</button>
	    <button
	      id='add_msg_button'
	      onclick="localStorage.clear(); location.reload();">Clear all</button>

	     <button id="New_session" onclick="c1.newSession()">New_session();</button>


         <button id="New_session" onclick="c1.transMit()">transmit();</button>
         <button id="New_block" onclick="c1.bloCK()">block();</button>
         <button id="New_intercept" onclick="c1.interCept()">intercept();</button>
         <button id="New_inject" onclick="c1.inJect(1)">inject();</button>

	     <p>Choose the attack you want:(It can be mutiple choices)</p>
	     <button id="block-c" onclick="c1.newSession();c1.bloCK(0)">Block</button>
	     <button id="intercept-c">Intercept</button>
	     <button id="inject-c">Inject</button>
	     
	  </div>
	  <div id='console_log'>
	    <p id='log' class='err'>
	  </div>
	</div>
    </div>
    <div class='desc'>
	<p>The <a href="intro_game_crypto.html">next exercise</a> introduce the commands relative to encryption and decryption. 
	</p>
    </div>
	
	<!-- <div class='steps'> -->
	<!--   <button onclick="step10();"><h3>Step 0</h3></button> -->
	<!--   <button onclick="step11();"><h3>Step 1 (A sends message)</h3></button> -->
	<!--   <button onclick="step12();"><h3>Step 2 (E intercepts message 0)</h3></button> -->
	<!--   <button onclick="step13();"><h3>Step 3 (E transmits message 0)</h3></button> -->
	<!-- </div> -->
	
	<script>
    


	  class Sender extends Agent {
	      
	      constructor(id, facts, network) {
		  super(id, facts, network);
		  this.session = 0;
	      }
	      
	      // Sender has the following states
	      // init: initial state, ready to send message 1
	      // (in case of multiple sessions, message 3 from previous session
	      // has been sent)
	      // waiting_2: message 1 sent, waiting for message 2. 
	      
	      process (msg, step) {
		  this.init(step)
	      }
	      
	      get_session_secret (step) {
		  var secret = 'secret_' + this.session;
		  this.learns(secret, step)
		  return secret;
	      }
	      
	      init (step) {
		  var msg = {source:this.id, destination:'B', content:this.get_session_secret(step)}; 
		  this.sendMessage(msg, step);
		  this.session++;
	      }
	  }

	  class Receiver extends Agent {
	      process(msg, step) {
		  this.learns(msg.content.getFacts()[0], step);
	      }
	  }
	  
	  var s1 = new NetStack('message_list1');	  
	  var a1 = new Sender('A', ['secret'], s1);
	  var b1 = new Receiver('B', [], s1);
	  var e1 = new Receiver('E', ['fake'], s1);
	  s1.registerAgents([a1, b1, e1]);
	  s1.registerAttacker(e1);
	  
	  var c1 = new Command(s1, e1, [a1, b1, e1]);
	  a1.createDiv('agents_box1', 'agent');      
	  b1.createDiv('agents_box1', 'agent');
	  e1.createDiv('adversary_box1', 'agent_top_right');

	  setCurrentStep(0);

	  
	  
	</script>

    </div>      
	  

        <svg>
      <defs>
	<marker id="markerCircle" markerWidth="8" markerHeight="8" refX="5" refY="5">
          <circle cx="5" cy="5" r="3" style="stroke: none; fill:blue;"/>
	</marker>
	
	<marker id="markerArrow" markerWidth="13" markerHeight="8" refX="2" refY="5"
		orient="auto">
          <path d="M2,2 L2,8 L10,5 L2,2" style="fill: blue;" />
	</marker>
	<marker id="markerBackArrow" markerWidth="13" markerHeight="13" refX="2" refY="5"
		orient="auto">
          <path d="M8,2 L8,8 L0,5 L8,2" style="fill: blue;" />
	</marker>
	<marker id="triangle" viewBox="0 0 10 10" refX="0" refY="5"
		markerUnits="strokeWidth" markerWidth="10"
		markerHeight="8" orient="auto">
	  <path d="M 0 0 L 10 5 L 0 10 z"></path>
	</marker>
      </defs>
    </svg>
