<html>
  <head>
    <title>Security Protocols Analysis</title>
	  <script src="svg.js" type="text/javascript"></script>
	  <script src="Agent.js" type="text/javascript"></script>
	  <script src="Fact.js" type="text/javascript"></script>
	  <script src="NetStack.js" type="text/javascript"></script>
	  <script src="Command.js" type="text/javascript"></script>
	  <script src="ProtocolGame.js" type="text/javascript"></script>
	  <script src="auto.js" type="text/javascript"></script>
	  
	  <link rel="stylesheet" href="style.css">
  </head>

  <body onload="c1.retrieve_cmds();">

    <div class='desc'>
      <h2>Protocol Game-Server</h2>

      In case you've missed them, check first the <a href='intro.html'>introduction</a>.
      <!-- For those already familiar with the game, you can jump to the <a href="intro_exercises.html">list of exercises</a>.  -->

      <h3>Interactive game</h3>
	
      <p> Let us consider now the following protocol:
	<p>
	  <b>Knowledge:</b> A:[s, KAS, A, B], B:[KBS, A, B],
	  S:[A, B, E, KAS, KBS, KES] E:[A, B, KES, fake]<br>
	  <b>Steps:</b>
	  <ol>
	    <li> A -> S: A, B
	    <li id="myli"> S -> A: {KBS}KAS
	    <li> A -> B: {#s}KBS
	  </ol>
	  
	<p> Can you figure out a way for E to know the session secret? Can you figure out a way for B to know "fake"? </p>
    </div>
    <div class='game'>
      
	<div class='inlined' id='box1' style="height:570px">
	  <div class='agents' id='agents_box1'></div>
	  <div class='networkbar' id='bar'></div>
	  <div class='adversary' id='adversary_box1'></div>
	  <div class='network'>
	    <center>Network stack</center>
	    <ul id='message_list1'>
	    </ul>
	  </div>
	  
	</div>
	<div id='console'>
	  <div id='command'>
	    <h2>Commands</h2>
	    <textarea rows='11' type='text' id='commandbox'
		      onkeydown="if (event.ctrlKey && event.keyCode == 13)
		      document.getElementById('execute_cmds_button').click()"></textarea><br/>
	    
	    <button id='execute_cmds_button'
		    onclick="c1.store_cmds_and_reload(document.getElementById('commandbox').value);">Execute commands (Ctrl + Enter)</button>
	    <button
	      id='add_msg_button'
	      onclick="localStorage.clear(); location.reload();">Clear all</button><br><br><br>

	     <button id="secret" onclick="c1.store_cmds_and_reload(s)">E knows secret</button> 

	     <button id="fake" onclick="c1.store_cmds_and_reload(f)">B knows fake</button>
        

	  </div>
	  <div id='console_log'>
	    <p id='log' class='err'>
	  </div>
	</div>
    </div>

    <div class="desc">

	    <P >Note: The existence of command in red depends on the proctol</P>
        <P> 1. Attack mode:<br>new_session();transmit(0);transmit(1);intercept(2);inject(adversary->server:adversary,intendedrecipient,<span style="color: red;">Nonce</span>);transmit(3);transmit(4);</P>
        <button id="server_secret" onclick="c1.store_cmds_and_reload(server_secret())">Server secret</button>

        <P>2. Attack mode:<br>inject(adversary -> server:adversary,intendedrecipient,<span style="color: red">Nonce</span>);transmit(0);transmit(1);decrypt();encrypt();inject(agent1 -> agent2:<span style="color: red">message1</span>,<b>secretmessage</b>);transmit(2);</P>
        <button id="server_fake" onclick="c1.store_cmds_and_reload(freshkey_fake())">Server fake</button>

        <p>3. Attack mode <b>(Man in the middle)</b>:<br>new_session();<span style="color: red">intercept(0);</span> inject(A->S:A, adversary); transmit(1); transmit(2); intercept(3); decrypt({K_0}key, Key); decrypt({secret}Key, Key);</p>
        <button id="man-in-the-midle" onclick="c1.store_cmds_and_reload(freshkey_secret())">Man in the middle attack</button>

        <p>4. Attack mode(replay attack):<br>new_session();transmit(0);intercept(1);transmit(1);new_session();compromise(key_0);inject(A->S:<span style="color: blue">message</span>);transmit(4);intercept(5);decrypt(message);<br>(<b>Note</b>:Step2 in the protocol defines the inject <span style="color: blue">message1</span>)</p>

        <button id="identityrecipient_secret" onclick="c1.store_cmds_and_reload(identityRecipient_secret())">Identity recipient knows secret</button>

        <p>5. Attack mode:<br>new_session(); transmit(0); transmit(1); intercept(2); new_session(); compromise(K_0); encrypt(fake, K_0); inject(A->B:<span style="color: blue">message1</span>, {fake}K_0);transmit(4);<br>(<b>Note</b>:Step3 in the protocol defines the inject <span style="color: blue"> message1</span>)</p>

        <button id="IdentitySender_fake" onclick="c1.store_cmds_and_reload(identitySender_fake())">Identity Sender knows fake</button>
        <br>
        <br>
        <br>

	 </div>
    <div class='desc'>
      <p>The <a href="intro_game_server2.html">next exercise</a> considers a more complex server key protocol.
      </p>
    </div>
	<script>

	  class Sender extends Agent {
	      
	      constructor(id, facts, network) {
		  super(id, facts, network);
		  this.session = 0;
		  this.state = 0;
	      }
	      
	      // Sender has the following states
	      // init: initial state, ready to send message 1
	      // (in case of multiple sessions, message 3 from previous session
	      // has been sent)
	      // waiting_2: message 1 sent, waiting for message 2. 
	      
	      process (msg, step) {
		  switch (this.state) {
		  case 0:
		      this.init(step); break;
		  case 1:
		      this.sendEncryptedSecret(msg, step); break;
		  default:
		      throw 'Unknown state for agent ' + this.id;
		  }
	      }
	      
	      getSessionSecret (step) {
		  var secret = 's_' + this.session;
		  this.learns(secret, step)
		  return secret;
	      }
	      
	      sendEncryptedSecret(msg, step) {
		  var facts = msg.content.getFacts();
		  if (facts.length != 1) { 
		      console.log('Expecting exactly one argument, received: ' + facts.length);
		      return;
		  }
		  
		  var KBS_KAS = facts[0];
		  this.learns(KBS_KAS, step);

		  var KBS = this.decrypt(KBS_KAS, 'KAS', step);
		  
		  var new_msg = {source:this.id, destination:'B',
				 content:this.encrypt(this.getSessionSecret(step), KBS, step)};
		  this.sendMessage(new_msg, step);
		  this.state = 0;
		  
	      }
	      
	      init (step) {
		  var msg = {source:this.id, destination:'S', content:'A, B'}; 
		  this.sendMessage(msg, step);
		  this.session++;
		  this.state = 1;
	      }
	  }

	  class Receiver extends Agent {
	      constructor(id, facts, network) {
		  super(id, facts, network);
		  this.state = 0;
	      }

	      process(msg, step) {
		  switch (this.state) {
		  case 0:
		      this.decryptMessage(msg, step); break;
		  default:
		      throw 'Unknown state for agent ' + this.id;
		      
		  }


	      }

	  
	      decryptMessage(msg, step) {
		  var facts = msg.content.getFacts();
		  if (facts.length != 1) { 
		      console.log('Expecting exactly one argument, received: ' + facts.length);
		      return;
		  }
		 
		  this.learns(facts[0]);
		  this.decrypt(facts[0], 'KBS', step);
		  this.step = 0; 
	      }

	  }

	  class Server extends Agent {
	      constructor(id, facts, network) {
		  super(id, facts, network);
		  this.state = 0;
	      }
     
	      process (msg, step) {
		  switch (this.state) {
		  case 0:
		      this.sendEncryptedKey(msg, step); break;
		  default:
		      throw 'Unknown state for agent ' + this.id;
		  }
	      }

	      sendEncryptedKey(msg, step) {
		  var facts = msg.content.getFacts();
		  if (facts.length != 2) { 
		      console.log('Expecting exactly two arguments, received: ' + facts.length);
		      return;
		  }
		  
		  var A = facts[0];
		  var B = facts[1];
		  var KAS = 'K' + A + 'S';
		  var KBS = 'K' + B + 'S';
		  
		  
		  var new_msg = {source:this.id, destination:A,
				 content:this.encrypt(KBS, KAS, step)};
		  this.sendMessage(new_msg, step);
		  
	      }

	  }
	  
	  class Attacker extends Agent {
	      process (msg) {
		  this.learns(msg.content.getFacts()[0]);
	      }
	  }
	  
	  var s1 = new NetStack('message_list1');	  
	  var a1 = new Sender('A', [], s1);
	  var b1 = new Receiver('B', [], s1);
	  var v1 = new Server('S', [], s1);
	  var e1 = new Attacker('E', [], s1);
	  s1.registerAgents([a1, b1, v1, e1]);
	  s1.registerAttacker(e1);
	  var c1 = new Command(s1, e1, [a1, b1, e1, v1]);
	  a1.learns('s', 0);
	  a1.learns('KAS', 0);
	  a1.learns('A', 0);
	  a1.learns('B', 0);
	  b1.learns('A', 0);
	  b1.learns('B', 0);
	  b1.learns('KBS', 0);
	  e1.learns('E', 0);
	  e1.learns('A', 0);
	  e1.learns('B', 0);
	  e1.learns('fake', 0);
	  e1.learns('KES', 0);
	  v1.learns('KES', 0);
	  v1.learns('KAS', 0);
	  v1.learns('KBS', 0);
	  v1.learns('A', 0);
	  v1.learns('B', 0);
	  v1.learns('E', 0);
	  v1.learns('K', 0);
	  
	  a1.createDiv('agents_box1', 'agent');      
	  b1.createDiv('agents_box1', 'agent');
	  v1.createDiv('agents_box1', 'agent');
	  e1.createDiv('adversary_box1', 'agent_top_right');

	  setCurrentStep(0);

	  var s="new_session();transmit(0);transmit(1);intercept(2);inject("+e1.id+"->"+v1.id+":"+e1.id+","+b1.id+");transmit(3);transmit(4);decrypt({K"+b1.id+"S}K"+e1.id+"S, K"+e1.id+"S);decrypt({s_1}K"+b1.id+"S, K"+b1.id+"S);"

	  var f="inject("+e1.id+"->"+v1.id+":"+e1.id+","+b1.id+");transmit(0);transmit(1);decrypt({K"+b1.id+"S}K"+e1.id+"S, K"+e1.id+"S);encrypt(fake, K"+b1.id+"S);inject("+a1.id+"->"+b1.id+":{fake}K"+b1.id+"S);transmit(2);"
	  
	</script>
	  
    </div>



        <svg>
      <defs>
	<marker id="markerCircle" markerWidth="8" markerHeight="8" refX="5" refY="5">
          <circle cx="5" cy="5" r="3" style="stroke: none; fill:blue;"/>
	</marker>
	
	<marker id="markerArrow" markerWidth="13" markerHeight="8" refX="2" refY="5"
		orient="auto">
          <path d="M2,2 L2,8 L10,5 L2,2" style="fill: blue;" />
	</marker>
	<marker id="markerBackArrow" markerWidth="13" markerHeight="13" refX="2" refY="5"
		orient="auto">
          <path d="M8,2 L8,8 L0,5 L8,2" style="fill: blue;" />
	</marker>
	<marker id="triangle" viewBox="0 0 10 10" refX="0" refY="5"
		markerUnits="strokeWidth" markerWidth="10"
		markerHeight="8" orient="auto">
	  <path d="M 0 0 L 10 5 L 0 10 z"></path>
	</marker>
      </defs>
    </svg>
